---

# host_vars for R1

hostname: "R1"

int
  rtr:
    name: "Loopback3"
    ipv4: "10.0.3.1"
int
  ext:
    name: "Loopback192"
    ipv4: "192.168.1.1"
int
  mgmt:
    name: "GigabitEthernet0/0"
    ipv4: "10.0.1.1"
int
  prod:
    name: "GigabitEthernet0/1"
    ipv4: "10.0.2.1"

