---

# host_vars for R1

hostname: "R3"

int
  rtr:
    name: "Loopback3"
    ipv4: "10.0.3.3"
int
  ext:
    name: "Loopback192"
    ipv4: "192.168.1.3"
int
  mgmt:
    name: "GigabitEthernet0/0"
    ipv4: "10.0.1.3"
int
  prod:
    name: "GigabitEthernet0/1"
    ipv4: "10.0.2.3"

