---

# host_vars for R1

hostname: "R2"

int:
  rtr:
    name: "Loopback3"
    ipv4: "10.0.3.2"
  ext:
    name: "Loopback192"
    ipv4: "192.168.1.2"
  mgmt:
    name: "GigabitEthernet0/0"
    ipv4: "10.0.1.2"
  prod:
    name: "GigabitEthernet0/1"
    ipv4: "10.0.2.2"
